{
  "name": "crisscross-agent",
  "version": "1.0.0",
  "description": "Server agent to enable CrissCross integration",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Swanson",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "config": "^3.3.1",
    "digitalocean": "^1.2.1",
    "fs-extra": "^9.0.0",
    "koa": "^2.12.0",
    "koa-router": "^9.0.1",
    "line-reader": "^0.4.0",
    "nodegit": "^0.26.5",
    "xxp": "github:TaylorSwanson/xxp#1ebbbe08cdb604de839bf8c39254c0d65d02e939"
  }
}
